entity Voting	{
	id Long required,
    name String,
    startDate LocalDate required,
    endDate LocalDate required
}

entity VotingContent	{
	question String required,
}

entity UserGroup {
	id Long required,
    name String
}

entity Vote	{
	id Long required
}

entity EncryptionData	{

}

relationship OneToOne {
	Voting{content} to VotingContent{voting}
}

relationship OneToMany	{
	Voting{votes} to Vote
}

relationship ManyToOne	{
	UserGroup{votings} to Voting
}

relationship ManyToOne	{
	Voting{owner} to User
}

relationship ManyToMany	{
	UserGroup{members} to User
}

relationship ManyToOne	{
	UserGroup{owner} to User
}

relationship ManyToOne	{
	Vote{owner} to User
}

relationship OneToOne	{
	Voting{encryption} to EncryptionData
}
