entity Voting	{
	id Long required,
    name String,
    startDate LocalDate required,
    endDate LocalDate required
}

entity VotingContent	{
	question String required,
}

entity VotingAnswer {
	id Long required,
    answer String required
}

entity UserGroup {
	id Long required,
    name String
}

entity Vote	{
	id Long required,
    votingId Long,
    answerId Long,
    randomNumber Long
}

entity EncryptionData	{

}

relationship OneToMany {
	VotingContent{answers} to VotingAnswer
}

relationship ManyToMany {
	Voting{alreadyVoted} to User
}

relationship OneToOne {
	Voting{content} to VotingContent{voting}
}

relationship OneToMany	{
	UserGroup{votings} to Voting
}

relationship ManyToOne	{
	Voting{owner} to User
}

relationship ManyToMany	{
	UserGroup{members} to User
}

relationship ManyToOne	{
	UserGroup{owner} to User
}


relationship OneToOne	{
	Voting{encryption} to EncryptionData
}
